# VITE_REACT_APP_API_URL='https://hotels-com-provider.p.rapidapi.com/v2/hotels/'
# VITE_REACT_APP_API_KEY='c1f61d4401msh0f4fe0ec8cc9e71p1f81a9jsnfc3473339f0c'
# VITE_REACT_APP_API_URL='https://hotelo-server.onrender.com'
VITE_REACT_APP_API_URL='http://localhost:5000'
VITE_REACT_APP_API_HOST='hotels-com-provider.p.rapidapi.com'
# VITE_REACT_APP_API_URL='https://hoteloserver.devjoshi.xyz'
VITE_REACT_APP_API_KEY='HBtVp6ZS09afW5atjn9cLq2DfJyk59T8B740hotuVic='
VITE_REACT_APP_CLIENT_ID='764214436891-3h0bgidhaguc5iqfp7e71dhf4h553ous.apps.googleusercontent.com'